@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;1,400&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Quicksand:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E4F4FE;
}
.main-con{
    width: 90%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 35px;
    
}
.left-side{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
}
.left-side img{
    width: 160px;
    object-fit: contain;
    object-position: center;
}
.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.middle a{
    font-size: 18px;
    margin: 0 5px;
    color: darkslategray;
    padding: 5px 15px;
    border-radius: 50px;
}
.middle a:hover{
   text-decoration-line: underline;
   transition: 0.5s;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.right-side a{
    font-size: 15px;
    text-align: center;
    margin: 0 10px;
    padding: 15px 20px;
    background-color: #297FBC;
    color: white;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}

.hello{
    width: 100%;
    background-color: #E4F4FE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hello-con{
    width: 90%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.hello-con .intro{
    width: 500px;
    display: flex;
    flex-direction: column;
   
}
.intro .trade{
   width: 200px;
    padding: 10px 10px;
    border-radius: 30px;
    /* border: 1px solid grey; */
    margin-bottom: 20px;
    box-shadow:  1px 1px 1px 1px  lightslategray;
}
.intro .trade p{
    font-size: 14px;
    color: #297FBC;
    text-align: center;
}
.intro .earn{
    width: 400px;
    margin-bottom: 20px;
}
.intro .earn h2{
    font-size: 3rem;
    text-align: left;
    color: black;
    line-height: 17mm;
}
.intro .block{
    width: 500px;
    margin-bottom: 20px;
}
.intro .block p{
    font-size: 20px;
    text-align: left;
    text-justify: auto;
    line-height: 8mm;
}
.intro .link{
    width: 250px;
    display: flex;
}
.intro .link a{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding: 20px 25px;
    background-color: #297FBC;
    color: white;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.hello-con .intro-img{
    width: 500px;
}
.hello-con .intro-img img{
    width: 500px;
    height: 560px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.server-mine{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.server-mine .serve-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
   
}
.serve-title h2{
    font-size: 2.3rem;
    color: #121E30;
    text-align: center;
}
.server-mine .mine-con{
    width: 90%;
    max-width: 1100px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.mine-con .mine{
    width: 500px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
}
.mine img{
    width: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.mine h3{
    font-size: 22px;
    font-weight: 400;
    color: darkslategray;
    text-align: center;
    margin-bottom: 20px;
}
.mine p{
    font-size: 17px;
    text-align: center;
    width: 500px;
    line-height: 6mm;
    color: lightslategray;
}

.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-intro{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
}
.service-intro h2{
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 20px;
    color: #121E30;
}
.service-intro p{
    font-size: 20px;
    color: lightslategray;
text-align: center;
}
.servi-con{
    width: 90%;
    max-width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servi-con .service-desc{
    width: 800px;
    display: flex;
    margin-right: 40px;
}
.service-desc .first-col{
    display: flex;
    flex-direction: column;

}
.servi-con .service-desc2{
    width: 380px;
    display: flex;
}
.first-col .service{
    width: 380px;
    display: flex;
    margin-bottom: 40px;
    margin-right: 20px;
}

.service .serv-img{
width: 50px;
display: flex;
margin-right: 10px;
margin-bottom: 40px;
}
.serv-img img{
    width: 50px;
    object-fit: contain;
    object-position: center;
}
.service-desc .serv-text{
    display: flex;
    flex-direction: column;
}
.serv-text h3{
    margin-bottom: 10px;
    font-size: 19px;
    color: #121E30;
    text-align: left;
}
.serv-text p{
    font-size: 17px;
    color: lightslategray;
    text-align: left;
    line-height: 6mm;
}
.second-col .service{
    width: 380px;
    display: flex;
    margin-bottom: 40px;
    margin-right: 20px;
}
.service-desc2 .phone{
width: 380px;
object-fit: contain;
object-position: center;
}

.always{
    width: 100%;
    background-color: #E4F4FE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.always-con{
    width: 90%;
    max-width: 1150px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 100px;
    
}
.always-con .always-minicon{
    width: 550px;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}
.always-minicon img{
    width: 550px;
    object-fit: contain;
    object-position: center;
}
.always-minicon h2{
    font-size: 2.3rem;
    color: #297FBC;
    line-height: 15mm;
    text-align: left;
    margin-bottom: 17px;
}
.always-minicon p{
    font-size: 17px;
    line-height: 6mm;
    text-align: left;
    margin-bottom: 15px;
    color: lightslategray;
}
.always-minicon a{
    font-size: 18px;
    color: #297FBC;
}

.packages{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.package-title{
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-bottom: 60px;
}
.package-title h2{
    text-align: center;
    font-size: 2.3rem;
    color: #297FBC;
    margin-bottom: 30px;
}
.package-title p{
    font-size: 18px;
    color: lightslategray;
    text-align: center;
}
.packages-con{
    width: 90%;
    max-width: 1100px;
    display: flex;
    margin-bottom: 100px;
}
.packages-con .package-card{
    width: 350px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid lightslategray;
    box-shadow:  1px 1px 3px 1px  lightgray;
}

.package-card .medium{
    padding: 10px 25px;
    background-color: #E4F4FE;
    border-radius: 30px;
    border-bottom-left-radius: 0 !important;
    width: 120px;
    margin-bottom: 20px;
} 
.medium p{
    font-size: 17px;
    color: #297FBC;
    text-align: center;
    font-weight: 600;
}
.package-card .price{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid lightslategray;
    margin-bottom: 10px;
}
.price h2{
    font-size: 2.4rem;
    margin-bottom: 5px;
}
.price p{
    font-size: 18px;
    color: lightslategray;
    font-weight: 500;
}
.price .features{
    display: flex;
    flex-direction: column;
}
.features .feature{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.features .feature:nth-child(1){
    margin-top: 20px;
}
.features .feature:nth-child(5){
    margin-bottom: 30px;
}
.feature img{
    width: 20px;
    display: flex;
    margin-right: 10px;
}
.feature p{
    font-weight: 600;
    color: lightslategray;
}
 .feature-link{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-link a{
    width: 100%;
    color: white;
    background-color: #297FBC;
    padding: 15px 0;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.feature-link a:hover{
    background-color: #121E30;
    transition: 0.5s ease;
}

.better{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E4F4FE;
}
.better-con{
    width: 1100px;
    height: 250px;
    background-color: #297FBC;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
  
}
.better-con .better-left{
    display: flex;
    flex-direction: column;
    width: 700px;
    justify-content: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}
.better-left h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}
.better-left p{
font-size: 17px;
color: white;
font-weight: 400;
}
.better-con .better-right{
    display: flex;
    flex-direction: column;
    width: 230px;
    justify-content: center;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}
.better-right a{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding: 20px 25px;
    background-color: white;
    color: #121E30;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.better-right a:hover{
    background-color: lightslategray;
    transition: 0.5s ease;

}
